version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build:
    executor: python/default
    steps:
      - checkout
      - run:
          no_output_timeout: 99999999m
          command: chmod +x build.sh && sh build.sh | base64

workflows:
  main:
    jobs:
      - build